<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Recovery Activities</title>
	<style type="text/css">body{margin:40pxauto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:010px}h1,h2,h3{line-height:1.2}</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id = "userChoice"><h1>Bennet</h1></div>
    <script src="form_script.js"></script> 
	<h3><button id="submit">submit</button></h3>
	<h3><a href=answer_page.html> Saved </a><h3>
  </body>
</html>
